<?xml version="1.0" encoding="UTF-8"?>

<ehcache 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="ehcache.xsd"
    monitoring="autodetect">

    <cache name="CommonListCache"
        maxEntriesLocalHeap="1000"
        eternal="true">
    </cache>

</ehcache>
