<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
       http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd
       ">

    <security:http pattern="/resources/**" security="none"/>
    <security:http pattern="/login" security="none"/>
    <security:http pattern="/send" security="none"/>
    <security:http pattern="/about" security="none"/>
    <security:http pattern="/user/register" security="none"/>
    <security:http pattern="/api/transactions" security="none"/>
    <security:http pattern="/api/export.xml" security="none"/>
    <security:http pattern="/api/cards/**" security="none"/>

    
    <bean class="ru.olekstra.backoffice.util.SecurityFilterChainPostProcessor" />

    <!-- Http Security -->
    <security:http auto-config="true" use-expressions="true" entry-point-ref="authenticationEntryPoint" name="customFilterChain">
        <security:intercept-url pattern="/**" access="hasAnyRole('ROLE_ADMIN','ROLE_USER')"/>
        <!-- Adding the openid-login tag activates Spring Security's support for OpenID  -->
        <security:openid-login
            login-page="/login"
            user-service-ref="customUserDetailsService"
            authentication-failure-handler-ref="failureAuthenticationHandler"
            default-target-url="/">
            <security:attribute-exchange identifier-match="https://www.google.com/.*">
               <security:openid-attribute name="email" type="http://axschema.org/contact/email" required="true" count="1"/>
               <security:openid-attribute name="firstname" type="http://axschema.org/namePerson/first" required="true" />
               <security:openid-attribute name="lastname" type="http://axschema.org/namePerson/last" required="true" />
            </security:attribute-exchange>
            <security:attribute-exchange identifier-match="http://openid.yandex.ru/.*">
                <security:openid-attribute name="email" type="http://axschema.org/contact/email" required="true" count="1"/>
                <security:openid-attribute name="firstName" type="http://axschema.org/namePerson" required="true" />
                <security:openid-attribute name="nickname" type="http://axschema.org/namePerson/friendly" required="true" />
            </security:attribute-exchange>
        </security:openid-login>
        <security:logout
            invalidate-session="true"
            logout-success-url="/login"
            logout-url="/logout"/>
    </security:http>

    <security:authentication-manager alias="authenticationManager"/>
    

    <bean id="authenticationEntryPoint" class="ru.olekstra.backoffice.util.AjaxAwareLoginUrlAuthenticationEntryPoint">
        <property name="loginFormUrl" value="/login"/>
    </bean>

    <bean id="failureAuthenticationHandler" class="ru.olekstra.backoffice.util.FailureAuthenticationHandler"/>

</beans>
