<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.olekstra.ru/2014/messaging" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:obj="http://www.olekstra.ru/2014/objects" targetNamespace="http://www.olekstra.ru/2014/messaging" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.olekstra.ru/2014/objects" schemaLocation="objects.xsd"/>
	<xs:simpleType name="nonEmptyString">
		<xs:restriction base="obj:nonEmptyString"/>
	</xs:simpleType>
	<xs:simpleType name="fileName">
		<xs:restriction base="nonEmptyString"/>
	</xs:simpleType>
	<xs:complexType name="message">
		<xs:annotation>
			<xs:documentation>Базовый класс для сообщения</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="repeat-critical-message">
		<xs:annotation>
			<xs:documentation>Базовый класс для сообщения, чувствительного к повторной отправке</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="message">
				<xs:attribute name="repeat-detection-key" use="required">
					<xs:annotation>
						<xs:documentation>Код детекции повторного сообщения</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="drugstore-price-update">
		<xs:annotation>
			<xs:documentation>Обновление прайса аптеки (есть новый файл для обработки)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="message">
					<xs:sequence>
						<xs:element name="date" type="xs:dateTime" nillable="false">
							<xs:annotation>
								<xs:documentation>Дата/время актуальности прайса (его последнего обновления)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="file-name" type="fileName">
							<xs:annotation>
								<xs:documentation>Имя файла в хранилище. Положить в "папку" ГГГГ/ММ/filename.xml</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="drugstore-id" type="obj:drugstoreId" nillable="false"/>
						<xs:element name="client-ip" type="nonEmptyString" minOccurs="0"/>
						<xs:element name="client-hostname" type="nonEmptyString" minOccurs="0"/>
						<xs:element name="client-version" type="nonEmptyString" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="sku-update">
		<xs:annotation>
			<xs:documentation>Запрос на матчинг строки прайса аптеки на формуляр</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="message">
					<xs:sequence>
						<xs:element ref="obj:sku"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="sku-mapping-update">
		<xs:annotation>
			<xs:documentation>Результат (обновление) матчинга строки прайса аптеки на формуляр</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="message">
					<xs:sequence>
						<xs:element ref="obj:catalog-item-ref"/>
					</xs:sequence>
					<xs:attribute name="id" type="obj:skuId" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-update">
		<xs:annotation>
			<xs:documentation>Обновление информации о карте</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="message">
					<xs:sequence>
						<xs:element ref="obj:card"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="discount-plan-update">
		<xs:annotation>
			<xs:documentation>Обновление тарифного плана</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="message">
					<xs:sequence>
						<xs:element ref="obj:discount-plan"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="catalog-item-update">
		<xs:annotation>
			<xs:documentation>Обновление позиции в формуляре</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="message">
					<xs:sequence>
						<xs:element ref="obj:catalog-item"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="drugstore-pack-mapping-update">
		<xs:annotation>
			<xs:documentation>Обновление меппинга упаковок в процессинге</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="message">
					<xs:sequence>
						<xs:element name="drugstore-id" type="obj:drugstoreId"/>
						<xs:element name="drugstore-pack-id" type="nonEmptyString">
							<xs:annotation>
								<xs:documentation>Внутренний код (штрихкод) товара в аптеке</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="drugstore-pack-name" type="nonEmptyString">
							<xs:annotation>
								<xs:documentation>Наименование товарв в аптеке</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element ref="obj:catalog-item-ref"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="price-to-archive">
		<xs:annotation>
			<xs:documentation>Отправка прайса аптеки в архив</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="drugstore-id" type="obj:drugstoreId"/>
				<xs:element name="date" type="xs:date"/>
				<xs:element name="file-name" type="nonEmptyString"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="discount-cleanup">
		<xs:annotation>
			<xs:documentation>Команда очистки лишних данных в дисконте</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="message">
					<xs:sequence>
						<xs:element name="discount-id" type="obj:discountId"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="transaction-limits-recalc">
		<xs:annotation>
			<xs:documentation>Пересчет использованных лимитов после завершения транзакции</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transaction-key" type="nonEmptyString"/>
				<xs:element name="drugstore-id" type="obj:drugstoreId"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-create">
		<xs:annotation>
			<xs:documentation>Создание (новой) карты</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="message">
					<xs:sequence>
						<xs:element name="number" type="obj:cardNumber"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-discount-plan-set">
		<xs:annotation>
			<xs:documentation>Смена тарифного плана по карте</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="repeat-critical-message">
					<xs:sequence>
						<xs:element name="discount-plan-id" type="nonEmptyString">
							<xs:annotation>
								<xs:documentation>Код тарифного плана</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="number" type="obj:cardNumber" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-dates-set">
		<xs:annotation>
			<xs:documentation>Смена сроков действия карты</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="repeat-critical-message">
					<xs:sequence minOccurs="0">
						<xs:element name="start-date" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>Дата/время начала действия карты</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="end-date" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>Дата и время конца срока действия карты</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="number" type="obj:cardNumber" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-lock">
		<xs:annotation>
			<xs:documentation>Блокировка карты</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="repeat-critical-message">
					<xs:attribute name="number" type="obj:cardNumber" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-unlock">
		<xs:annotation>
			<xs:documentation>Снятие блокировки карты</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="repeat-critical-message">
					<xs:attribute name="number" type="obj:cardNumber" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-balance-set">
		<xs:annotation>
			<xs:documentation>Изменене баланса на карте</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="repeat-critical-message">
					<xs:choice>
						<xs:element name="add" type="xs:decimal">
							<xs:annotation>
								<xs:documentation>Добавить (или отнять, если отрицательное) указанную сумму</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="increase-to" type="xs:decimal">
							<xs:annotation>
								<xs:documentation>Установить в заданное значение только если текущее значение меньше (если больше - оставить какое есть).</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="set-to" type="xs:decimal">
							<xs:annotation>
								<xs:documentation>Установить баланс в указанное значение, невзирая на текущее значение</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
					<xs:attribute name="number" type="obj:cardNumber" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="card-activate">
		<xs:annotation>
			<xs:documentation>Активация карты</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="repeat-critical-message">
					<xs:all>
						<xs:element name="holder" type="nonEmptyString">
							<xs:annotation>
								<xs:documentation>Имя владельца (держателя) карты</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="phone" type="nonEmptyString" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Контактный телефон владельца (держателя)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="discount-plan-id" type="nonEmptyString">
							<xs:annotation>
								<xs:documentation>Код тарифного плана</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="start-date" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>Дата/время начала действия карты</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="end-date" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>Дата и время конца срока действия карты</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:all>
					<xs:attribute name="number" type="obj:cardNumber" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="drugstore-update">
		<xs:annotation>
			<xs:documentation>Обновление информации об аптеке</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="obj:drugstore"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="transaction-complete">
		<xs:annotation>
			<xs:documentation>Новая транзакция покупки</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="obj:transaction"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="run-daily-tasks">
		<xs:annotation>
			<xs:documentation>Указанный день "кончился", время выполнять регламентные работы</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="day" type="xs:date">
					<xs:annotation>
						<xs:documentation>"Вчерашняя" дата (день, который уже кончился), без времени</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="run-hourly-tasks">
		<xs:annotation>
			<xs:documentation>Указанный час "кончился", время выполнять регламентные работы</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateTime" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Прошлый час (который уже кончился), без минут и секунд</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="daily-transaction-totals">
		<xs:annotation>
			<xs:documentation>Итоговые цифры продаж за определенный день</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="totals">
					<xs:complexType>
						<xs:all>
							<xs:element name="count" type="xs:nonNegativeInteger">
								<xs:annotation>
									<xs:documentation>Количество транзакций в группе</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="total-sum-to-pay">
								<xs:annotation>
									<xs:documentation>Сумма по полю sum-to-pay всех транзакций  в группе</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:all>
						<xs:attribute name="key" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Код группы - последние цифры номеров карт, чьи транзакции просуммированы в данной группе</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="day" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation>Дата, за которую представлены итоговые данные</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="sku-update-mapped">
		<xs:annotation>
			<xs:documentation>Обновление строки прайса аптеки (с мэппингом)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="obj:sku"/>
				<xs:element ref="obj:catalog-item-ref" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="drugstore-assortim-update">
		<xs:annotation>
			<xs:documentation>Обновление прайса аптеки (в свертке до SKU)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="row" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="discount" type="xs:byte"/>
							<xs:element name="max-price" type="xs:decimal"/>
							<xs:element name="max-price-with-discount" type="xs:decimal"/>
							<xs:element name="total-quantity" type="xs:nonNegativeInteger"/>
						</xs:all>
						<xs:attribute name="sku-id" type="obj:skuId" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="drugstore-id" type="obj:drugstoreId" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
